spring.application.name=OnlineShopping_DU
server.port=8070

# JWT
security.jwt.secret-key = 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e0089b
security.jwt.expiration-time = 360000

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/online_shopping_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework.web.servlet.view=TRACE
mybatis.mapper-locations=classpath:mappers/*.xml

# Redis Setting
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.session.store-type=none

# RocketMQ
rocketmq.producer.group=orderGroup
rocketmq.name-server=localhost:9876